# ============================================
# 本番用 PHP-FPM (Multi-stage build)
# ============================================

# --- Stage 1: Composer install (PHP 8.4 ベース) ---
# composer 公式イメージの PHP バージョンに依存しないよう、PHP 8.4 ベース上に
# composer 2.8 のバイナリだけコピーして使う。
FROM php:8.4-cli AS vendor

RUN apt-get update && apt-get install -y --no-install-recommends \
        git \
        unzip \
        libzip-dev \
        libonig-dev \
    && docker-php-ext-install mbstring zip \
    && rm -rf /var/lib/apt/lists/*

COPY --from=composer:2.8 /usr/bin/composer /usr/local/bin/composer

WORKDIR /app

COPY composer.json composer.lock ./
RUN composer install --no-dev --no-scripts --no-interaction --prefer-dist --optimize-autoloader

COPY . .
# bootstrap/cache は host (dev install) の残骸を持ち込まないよう念のためクリア。
# .dockerignore でも除外しているが defense in depth。
RUN rm -f bootstrap/cache/*.php
# package:discover (post-autoload-dump フック) を含めて autoload を最適化
RUN composer dump-autoload --no-dev --optimize

# --- Stage 2: Production PHP-FPM ---
FROM php:8.4-fpm

RUN apt-get update && apt-get install -y --no-install-recommends \
        git \
        curl \
        libpng-dev \
        libjpeg62-turbo-dev \
        libfreetype6-dev \
        libonig-dev \
        libxml2-dev \
        libzip-dev \
        zip \
        unzip \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd zip \
    && pecl install redis \
    && docker-php-ext-enable redis opcache \
    && rm -rf /var/lib/apt/lists/*

# PHP production settings
RUN mv "$PHP_INI_DIR/php.ini-production" "$PHP_INI_DIR/php.ini"

# OPcache settings (本番は validate_timestamps=0 で再起動まで再評価しない)
RUN { \
        echo 'opcache.enable=1'; \
        echo 'opcache.memory_consumption=128'; \
        echo 'opcache.interned_strings_buffer=8'; \
        echo 'opcache.max_accelerated_files=10000'; \
        echo 'opcache.validate_timestamps=0'; \
        echo 'opcache.save_comments=1'; \
    } > "$PHP_INI_DIR/conf.d/opcache-prod.ini"

WORKDIR /var/www/html

# Copy app code (and vendor/) from vendor stage
COPY --from=vendor /app /var/www/html

# 権限設定: storage と bootstrap/cache は www-data が書き込み可能でなければならない
RUN chown -R www-data:www-data /var/www/html \
    && chmod -R 775 /var/www/html/storage \
    && chmod -R 775 /var/www/html/bootstrap/cache

USER www-data

EXPOSE 9000

CMD ["php-fpm"]
